<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Construction</title>
    <meta name="description" content="'There's only one way to success' - My portfolio page">
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
        }

        body {
            background-color: #000c21;
            margin: 0;
            height: 100vh;

            display: grid;
            justify-items: center;
            align-items: center;
        }

        .main {
            display: grid;
            justify-items: center;
            align-items: center;
        }

        .building {
            width: 80%;
            height: 80%;
        }
    </style>
    <div class="main">
        <div>
            <h1>Something amazing is coming...</h1>
            <div>I know it can be boring. Check out my <a href="https://github.com/FrankR-7">GitHub</a> while I finish
                polishing some stuff.</div>
        </div>
        <img src="./building.svg" alt="Working on something good..." class="building">
    </div>

</body>

</html>